<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css"> 
    <title>Cash Dolar</title>
</head>
<body>
    <header id="header">
        <h1>  Casa de cambio Cash Dolar</h1>
    </header>
    <br>
    <hr>
    <div id="formulario">
        <input type="text" id="cantidad" placeholder="cantidad">
        <select type="text" id="monedaOrigen">
            <option value="1" disabled selected>Dolar estadunidense</option>
            <option value="2" disabled selected>Dolar canadiense</option>
            <option value="3" disabled selected>Pesos mexicanos</option>
            <option value="4" disabled selected>Euro</option>
        </select>
        <select type="text" id="monedaDestino">
            <option value="1" disabled selected>Dolar estadunidense</option>
            <option value="2" disabled selected>Dolar canadiense</option>
            <option value="3" disabled selected>Pesos mexicanos</option>
            <option value="4" disabled selected>Euro</option>
        </select>

        <input type="text" id="subtotal" placeholder="Subtotal" readonly>
        <input type="text" id="totalComision" placeholder="Total comision" readonly>
        <input type="text" id="totalPago" placeholder="Total a pagar" readonly>
        <button id="calcular">Calcular</button>
        <button id="registro">Registro</button>

    </div>

    <div id="registros">
        <label for="">Registros Realizados: </label>
        <label for="reg" name="reg" for=""></label>
    </div>

    <hr>
        <div id="contenidoTabla"></div>
        <button id="borrar">Borrar Registro</button>
        <br>
        <br>
        <label for="">Total General: </label>
        <label for="tot" name="tot" for=""></label>
        <br>
        <br>
        <footer id="pie">
            <small> @ Todos los derechos reservados Loaiza bojorquez arely consuelo </small>
        </footer>
    </div>
</body>
</html>